plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.github.johnrengelman.shadow'
}

group pluginGroup
version pluginVersion

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        mvnGeary(MavenPublication) {
            from components.java

            afterEvaluate {
                artifactId project.name.toLowerCase()
            }
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'spigotmc-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name 'codemc-repo'
        url 'https://repo.codemc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:$serverVersion"

    implementation 'io.github.paul1365972:story:0.3.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxserializationVersion"

    testImplementation "junit:junit:4.12"
    testImplementation "org.spigotmc:spigot-api:$serverVersion"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filter ReplaceTokens, tokens: [version: version]
}
